# APP
PORT=

# MONGO DATABASE ACCESS  
USER_DB=
PASS_DB=
HOST_DB=

# JSONWEBTOKEN
JWT_SECRET=

# GITHUB AUTHENTICATION
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# GOOGLE AUTHENTICATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# NODEMAILER
NODEMAILER_GMAIL_SERVICE=
NODEMAILER_GMAIL_PORT=
NODEMAILER_GMAIL_USER=
NODEMAILER_GMAIL_PASS=